#id_devise-log-in
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
    = f.fields_for :account do |l|
      .title-line
        = f.label 'Register new account'
        br

      .input-line
        = l.label :name, 'COMPANY NAME', class: 'my-label'
        br
        = l.text_field :name, placeholder: 'Example', class: 'my-placeholder'

      .input-line
        = f.label :email, 'YOUR E-MAIL ADDRESS', class: 'my-label'
        br
        = f.text_field :email, placeholder: 'example@example.com', class: 'my-placeholder'

      .input-line
        = f.label :password, 'YOUR PASSWORD', class: 'my-label'
        br
        = f.password_field :password, placeholder: 'Type-in your password', class: 'my-placeholder'

      .buttons-line
        .row
          .col-xs-6.log-in
            = f.submit 'Register', class: 'btn btn-block'
          .col-xs-6.forgot-pw
            = link_to 'Forgot password?', new_user_password_path, class: 'btn btn-block'
br