.form_wrapper.parts-wrapper
  = form_for [:backend, @part], remote:true, html: {class: 'form-inline'} do |f|
    div class=("error" if @part.errors[:name].any?)
      = hidden_field_tag :client_id, project.client_id
      = hidden_field_tag :project_id, project.id
      = f.text_field :name, placeholder: 'Nazwa zadania', class: "sliding-field-part"
      button.add-part-btn
        .default-invisible.invisible
          i.fa.fa-plus.p-r-3
        .default-visible
          | Dodaj zadanie

