.row.project-row.p-h-15
  .col-md-5.project-collapse.collapsed aria-controls="demo" aria-expanded="false" data-target="#project-#{project.id}-content" data-toggle="collapse"
    .project-name.pull-left.p-t-10 id="project-name-#{project.id}"
      i.fa.fa-caret-down.p-r-3
      = project.name
  .col-md-7
    .pull-right= render :partial => "backend/parts/form", :locals => {:project => project}

    .project-crud.f-right.p-t-3
      a.btn.btn-remove id="edit-project-#{project.id}-btn" href="#" data-live-edit="project-name-#{project.id}" data-live-edit-url=backend_project_path(project)

        i.fa.fa-pencil-square-o.fa-lg
      a.btn.btn-remove data-method="delete" data-confirm="Czy na pewno chcesz usunąć wszystkie dane projektu" href=backend_project_path(project, :client_id => project.client_id)

        i.fa.fa-remove.fa-lg

    .timer-badge.f-right.blue-timer.p-t-10
      i.fa.fa-clock-o.m-r-10
      = project.time_worked

div id="project-#{project.id}-content" class="collapse"
  ul.parts-ul.parts_wrapper
    = render project.parts
/ = render :partial => "backend/parts/form", :locals => {:project => project}
