.invitations-container
  .container
    .invitations-form
      = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
        = f.hidden_field :invitation_token
        .title-line
          = f.label 'Create password for your account'
        .input-line
          = f.label :password, 'YOUR PASSWORD', class: 'my-label'
          = f.password_field :password, placeholder: 'Type-in your password', class: 'my-input'
        .input-line
          = f.label :password_confirmation, 'REPEAT YOUR PASSWORD', class: 'my-label'
          = f.password_field :password_confirmation, placeholder: 'Confirm your password', class: 'my-input'
        .submit-line
          = f.submit 'Create password', class: 'create-password-btn'

