#id_add-coworker-form
  = form_for [:backend, @user], remote: true, html: { class: 'form-inline'} do |f|
    .row.add-worker-row
      = f.text_field :name, placeholder: 'Imię i Nazwisko', class: 'sliding-field worker', size: '25'
      = f.text_field :email, placeholder: 'Email', class: 'sliding-field worker', size: '20'
      button.add-coworker-btn
        .plus
          i.fa.fa-plus.p-l-3
        .text
          | Dodaj pracownika
      a.cancel-adding-btn2
