br
.container.flex.p-v-10
  .col-md-4 id="user-name-#{user.id}"
    = user.name
  .col-md-4
    = image_tag user.gravatar_url , class: 'rounded-gravatar'
    '
    = user.email
  .col-md-4
    table.pull-right
      tr
        th.align-center Dzisiaj: 
        th.align-center.p-l-5 W tygodniu: 
        th.align-center.p-l-5 W miesiącu: 
      tr.p-t-5
        td.align-center
          i.fa.fa-clock-o.p-r-3
          = user.time_worked_today
        td.align-center.p-l-3
          i.fa.fa-clock-o.p-r-3
          = user.time_worked_week
        td.align-center.p-l-3
          i.fa.fa-clock-o.p-r-3
          = user.time_worked_month
