.workers-container.grey-text-color
  .container.p-t-10
    .col-md-12
      .container.p-r-30.p-t-20
        .f-left.p-t-10 Pracownicy:
        .f-right
          = render partial: 'form'
      = render @users
