.container.my-alert
  .alert.alert-warning.my-alert-colors
    | Nie zalogowano jeszcze czasu pracy dla danego klienta . Idź do 
    = link_to "Kokpit", backend_me_timelogs_path
    |  i zaloguj czas pracy.