#id_add-client-form
  = form_for [:backend, @client], remote: true, html: { class: 'form-inline'} do |f|
    .row
      = f.text_field :name, placeholder: 'Wpisz nazwę', class: "sliding-field client"
      .my-buttons
        button.add-client-btn
          .plus
            i.fa.fa-plus.p-l-3
          .text
            | Dodaj klienta
        a.cancel-adding-btn2
