#id_add-client-form
  = form_for [:backend, @client], remote: true, html: { class: 'form-inline'} do |f|
    .row
      = f.text_field :name, placeholder: 'Wpisz nazwę', class: "sliding-field-client"
      button.add-client-btn
        .default-invisible.invisible
          i.fa.fa-plus.m-r-5
        .default-visible
          | Dodaj klienta
