.container
  .client-add-project-container
    .row
      .pull-left
        h3= @client.name
        br
        .grey-text-color
          = link_to "Klienci", backend_clients_path, class: 'link-to-clients'
          |  / 
          = @client.name
      .pull-right
        = render :partial => "backend/projects/form", :locals => {:client => @client}
.container
  .row
    .col-md-12
      .projects_wrapper
        = render @client.projects
.container
  .row
    .col-md-12
      h3 Pracownicy
      #users_division_chart
      .users_wrapper_above_chart=render :collection => @client.users, :partial => "user", :locals => {:client => @client}
.container
  .row
    .col-md-6
      h3 Wpisy czasowe
    .col-md-6
      .btn-group
        button.btn.dropdown-toggle.btn-primary
          Pracownicy
          span.caret
        ul.dropdown-menu.clearfix
          li
            = link_to backend_client_path(@client) do
              | Wszyscy
              - if params[:sort]
                i.icon-circle-blank
              - else
                i.icon-circle
          - current_user.account.users.each do |user|
            li
              = link_to backend_client_path(@client, sort: {user_id: user.id}) do
                = user.name
                - if params[:sort] and user.id == params[:sort][:user_id].to_i
                  i.icon-circle
                - else
                  i.icon-circle-blank
    .clearfix
  .row
    .col-md-12
      - @last_day_index = 0
      .text-right= will_paginate @timelogs, :renderer => BootstrapPagination::Rails, previous_label: "Poprzednia strona", next_label: "Następna strona"
      table.table.table-hover.table-condensed.table-bordered
        thead
          tr
            th Opis
            th Zadanie
            th Data
            th Pracownik
            th Czas
        tbody
          = render @timelogs
      .text-right= will_paginate @timelogs, :renderer => BootstrapPagination::Rails, previous_label: "Poprzednia strona", next_label: "Następna strona"
